<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




    <title>RPS Game</title>
</head>

<body>

    <div class="login-button-div">
        <a href="" class="btn btn-default btn-rounded my-3" data-toggle="modal" data-target="#modalLRForm">
            LogIn/Register To Play
        </a>
    </div>
    <div class="login-button-div">
        <a href="" class="btn btn-default btn-rounded my-3" id="log-out-button" data-toggle="modal">
            Log Out
        </a>
    </div>




    <div id="main-container">

        <div class="grid-container">
            <div class="item item-1" id="user-one-dash">
                <div id="user-one-name" class="user-name">User 1</div>
                <div id="user-one-score" class="user-score"></div>
                <div id="user-one-action-div" class='action-div player-action-div'>

                </div>
            </div>
            <div class="item item-2" id="main-item">
                <div id="heading">
                    <h1>Rock, Paper, Scissors</h1>
                </div>
                <div id="commentary-div">
                    <h3>Let the Game Begin!</h3>
                </div>
                <div class="create-game-button">
                    <a href="" class="btn btn-default btn-rounded my-3" id="new-game-button" data-toggle="modal">
                        Create Game
                    </a>
                </div>
                <!-- <div class="join-game-button">
                    <a href="" class="btn btn-default btn-rounded my-3" id="new-game-button" data-toggle="modal">
                        Join Game
                    </a>
                </div> -->
                <div id="main-action-div">
                    <!-- <button type="button" class="choices" id="rock">rock</button>
                    <button type="button" class="choices" id="paper">paper</button>
                    <button type="button" class="choices" id="scissors">scissors</button> -->
                </div>
                <div id="commentary-two-div"></div>
            </div>
            <div class="item item-3" id="user-two-dash">
                <div id="user-two-name" class="user-name">User 2</div>
                <div id="user-two-score" class="user-score"></div>
                <div id="user-two-action-div" class='action-div player-action-div'>

                </div>
            </div>
        </div>





        <!--Modal: Login / Register Form-->
        <div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog cascading-modal" role="document">
                <!--Content-->
                <div class="modal-content">

                    <!--Modal cascading tabs-->
                    <div class="modal-c-tabs">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i
                                        class="fas fa-user mr-1"></i>
                                    Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i
                                        class="fas fa-user-plus mr-1"></i>
                                    Register</a>
                            </li>
                        </ul>

                        <!-- Tab panels -->
                        <div class="tab-content">
                            <!--Panel 7-->
                            <div class="tab-pane fade in show active" id="panel7" role="tabpanel">

                                <!--Body-->
                                <div class="modal-body mb-1">
                                    <div class="md-form form-sm mb-5">
                                        <i class="fas fa-envelope prefix"></i>
                                        <input type="email" id="modalLRInput10" placeholder="Your email"
                                            class="form-control form-control-sm validate login-email-input">
                                        <label data-error="wrong" data-success="right" for="modalLRInput10"></label>
                                    </div>

                                    <div class="md-form form-sm mb-4">
                                        <i class="fas fa-lock prefix"></i>
                                        <input type="password" id="modalLRInput11" placeholder="Your password"
                                            class="form-control form-control-sm validate login-password-input">
                                        <label data-error="wrong" data-success="right" for="modalLRInput11"></label>
                                    </div>
                                    <div class="text-center mt-2">
                                        <button class="btn btn-info" id="login-button">Log in <i
                                                class="fas fa-sign-in ml-1"></i></button>
                                        <button type="button" class="btn btn-white btn-rounded z-depth-1a"><i
                                                class="fab fa-google-plus-g"></i>
                                        </button>
                                    </div>
                                </div>
                                <!--Footer-->
                                <div class="modal-footer">
                                    <div class="options text-center text-md-right mt-1">
                                        <p>Not a member? <a href="#" class="blue-text">Sign Up</a></p>
                                        <p>Forgot <a href="#" class="blue-text">Password?</a></p>
                                    </div>
                                    <button type="button" id="close-button" class="btn btn-outline-info waves-effect ml-auto"
                                        data-dismiss="modal">Close</button>
                                </div>

                            </div>
                            <!--/.Panel 7-->

                            <!--Panel 8-->
                            <div class="tab-pane fade" id="panel8" role="tabpanel">

                                <!--Body-->
                                <div class="modal-body">
                                    <div class="md-form form-sm mb-5">
                                        <i class="fas fa-user prefix"></i>
                                        <input type="text" id="modalLRInput15" placeholder="Username"
                                            class="form-control form-control-sm validate register-username-input">
                                        <label data-error="wrong" data-success="right" for="modalLRInput13"></label>
                                    </div>
                                    <div class="md-form form-sm mb-5">
                                        <i class="fas fa-envelope prefix"></i>
                                        <input type="email" id="modalLRInput12" placeholder="Your email"
                                            class="form-control form-control-sm validate register-email-input">
                                        <label data-error="wrong" data-success="right" for="modalLRInput12"></label>
                                    </div>

                                    <div class="md-form form-sm mb-5">
                                        <i class="fas fa-lock prefix"></i>
                                        <input type="password" id="modalLRInput13" placeholder="Your password"
                                            class="form-control form-control-sm validate register-password-input">
                                        <label data-error="wrong" data-success="right" for="modalLRInput13"></label>
                                    </div>

                                    <div class="md-form form-sm mb-4">
                                        <i class="fas fa-lock prefix"></i>
                                        <input type="password" id="modalLRInput14" placeholder="Repeat password"
                                            class="form-control form-control-sm validate register-repeat-password-input">
                                        <label data-error="wrong" data-success="right" for="modalLRInput14"></label>
                                    </div>

                                    <div class="text-center form-sm mt-2">
                                        <button class="btn btn-info" id="register-button">Sign up <i
                                                class="fas fa-sign-in ml-1"></i></button>
                                    </div>

                                </div>
                                <!--Footer-->
                                <div class="modal-footer">
                                    <div class="options text-right">
                                        <p class="pt-1">Already have an account? <a href="#" class="blue-text">Log
                                                In</a></p>
                                    </div>
                                    <button type="button" class="btn btn-outline-info waves-effect ml-auto"
                                        data-dismiss="modal">Close</button>
                                </div>
                            </div>
                            <!--/.Panel 8-->
                        </div>

                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>
        <!--Modal: Login / Register Form-->











    </div>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.css">
    <script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.1/css/mdb.min.css" rel="stylesheet">
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.1/js/mdb.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.js"
        integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script src="./assets/javascript/game.js"></script>
</body>

</html>